#BlueJ class context
comment0.params=
comment0.target=MatrizFre()
comment1.params=
comment1.target=void\ cargar()
comment1.text=\r\n\ este\ metodo\ no\ recibe\ nada\ ,ni\ retorna\ nada,\ se\ encarga\ de\ leer\ el\ archivo\ \ CSV\ los\ mete\ en\ un\ vector\r\n
comment10.params=
comment10.target=java.lang.String\ mostrarmat()
comment10.text=\r\n\ no\ recibe\ nada\ y\ retorna\ una\ String\ con\ la\ matriz\ de\ frecuencias\r\n
comment2.params=
comment2.target=java.lang.String\ traer()
comment2.text=\r\n\ este\ metodo\ no\ recibe\ nada\ y\ retorna\ en\ una\ String\ el\ vector\ de\ datos\ leidos\r\n
comment3.params=
comment3.target=void\ ordenar()
comment3.text=\r\n\ no\ recibe\ ni\ retorna\ nada\ solo\ ordena\ el\ vector\ de\ datos\ para\ mayor\ facilidad\ de\ sacar\ el\ rango\r\n
comment4.params=
comment4.target=double\ rango()
comment4.text=\r\n\ calcula\ el\ rango\ del\ vector\ de\ enteros\ que\ contiene\ los\ datos\ leidos\ es\ decir\ al\ ultimo\ elemento\ le\ resta\ el\ primero\r\n
comment5.params=
comment5.target=double\ numcategorias()
comment5.text=\r\n\ calcula\ el\ numero\ de\ categorias\ de\ la\ matriz\ dado\ formula\ del\ enunciado,\ no\ recibe\ nada\ y\ retorna\ el\ numero\ de\ clases\r\n
comment6.params=
comment6.target=double\ anchodeclase()
comment6.text=\r\n\ no\ recibe\ nada\ y\ retorna\ el\ ancho\ de\ clase\ que\ debe\ tener\ cada\ categoria\ cada\ cual\ debe\ de\ ser\ del\ mismo\ tama\u00F1o\r\n
comment7.params=i
comment7.target=double\ redondeo(double)
comment7.text=\r\n\ metodo\ usado\ para\ redondear\ 3\ decimales\ los\ limites\ de\ cada\ clase\ \r\n\ se\ redondea\ para\ no\ tener\ tantos\ decimales\r\n
comment8.params=i
comment8.target=double\ redondeo1(double)
comment8.text=\r\n\ metodo\ usado\ para\ redondear\ cuantro\ decimales\ la\ frecuencia\ relativa\ acumulada\ y\ la\ frecuencia\ acumulada\r\n\ se\ redondea\ para\ no\ tener\ tantos\ decimales\r\n
comment9.params=
comment9.target=void\ matrizfre1()
comment9.text=\r\n\ no\ recibe\ nada\ y\ con\ los\ datos\ obtenidos\ calcula\ la\ matriz\ de\ frecuencias\ \r\n
numComments=11
